

TIZEN_SDK_PATH				= /Users/Sergey/tizen-sdk

exists(personal_settings.conf) {
	include(personal_settings.conf)
}

TIZEN_PLATFORM_PATH			= $${TIZEN_SDK_PATH}/platforms/tizen2.2/rootstraps/tizen-device-2.2.native

QMAKE_AR               	 	= $${TIZEN_SDK_PATH}/tools/arm-linux-gnueabi-gcc-4.5/bin/arm-linux-gnueabi-ar -r

TIZEN_QMAKE_CFLAGS			= -D_TIZEN_DEVICE
TIZEN_QMAKE_CFLAGS 			+= -fmessage-length=0 -target arm-tizen-linux-gnueabi -gcc-toolchain $${TIZEN_SDK_PATH}/tools/arm-linux-gnueabi-gcc-4.5/
TIZEN_QMAKE_CFLAGS 			+= -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Wno-gnu
TIZEN_QMAKE_CFLAGS			+= -D_APP_LOG
include(../common/tizen-common.conf)
