/data/cereal_logs/fcgi/alohalytics_messages
{
  daily
  # Store logs for last 5 years.
  rotate 1826
  dateext
  missingok
  notifempty
  compress
  delaycompress
  postrotate
    /bin/kill -HUP $(cat /path/to/spawn-fcgi/pid.file 2>/dev/null) 2>/dev/null || true
  endscript
}
