TIZEN_SDK_PATH				= /Users/Sergey/tizen-sdk

exists(personal_settings.conf) {
	include(personal_settings.conf)
}
TIZEN_PLATFORM_PATH			= $${TIZEN_SDK_PATH}/platforms/tizen2.2/rootstraps/tizen-emulator-2.2.native
QMAKE_AR           		    = $${TIZEN_SDK_PATH}/tools/i386-linux-gnueabi-gcc-4.5/bin/i386-linux-gnueabi-ar -r

TIZEN_QMAKE_CFLAGS			= -D_TIZEN_EMULATOR
TIZEN_QMAKE_CFLAGS 			+= -fmessage-length=0 -target i386-tizen-linux-gnueabi -gcc-toolchain $${TIZEN_SDK_PATH}/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/
TIZEN_QMAKE_CFLAGS			+= -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Wno-gnu -fPIE

include(../common/tizen-common.conf)


