#
# qmake configuration for common clang on Mac OS X
#

include(mac.conf)

QMAKE_COMPILER_DEFINES  += __APPLE__ __GNUC__
QMAKE_CC		 = clang
QMAKE_CFLAGS		+= -pipe
QMAKE_CFLAGS_RELEASE	+= -O4 -flto
QMAKE_CFLAGS_DEBUG	+= -O0 -g

QMAKE_CXX		 = clang++
QMAKE_CXXFLAGS		+= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_RELEASE	+= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	+= $$QMAKE_CFLAGS_DEBUG

QMAKE_LINK		 = $$QMAKE_CXX
